<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_machine_learning"
        android:icon="@mipmap/ic_machine_learning"
        android:title="机器学习" />
    <item
        android:id="@+id/menu_deep_learning"
        android:icon="@mipmap/ic_deep_learning"
        android:title="深度学习" />
    <item
        android:id="@+id/menu_reinforcement_learning"
        android:icon="@mipmap/ic_reinforcement_learning"
        android:title="强化学习" />
    <item
        android:id="@+id/menu_recommendation_algorithm"
        android:icon="@mipmap/ic_recommendation_algorithm"
        android:title="推荐算法" />
    <item
        android:id="@+id/menu_computer_vision"
        android:icon="@mipmap/ic_computer_vision"
        android:title="计算机视觉" />
    <item
        android:id="@+id/menu_nlp"
        android:icon="@mipmap/ic_nlp"
        android:title="自然语言处理" />
    <item
        android:id="@+id/menu_matrix_theory"
        android:icon="@mipmap/ic_matrix_theory"
        android:title="矩阵论" />
    <item
        android:id="@+id/menu_java"
        android:icon="@mipmap/ic_menu_java"
        android:title="统计学" />
</menu>